VITE_SUPABASE_PROJECT_ID="pbxrigrarweuoavlqyta"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBieHJpZ3JhcndldW9hdmxxeXRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1ODkzMjUsImV4cCI6MjA2OTE2NTMyNX0.dyVDlwJ3BMfwnPIrQDo7hwh7doME-blak83Uo-lp8sg"
VITE_SUPABASE_URL="https://pbxrigrarweuoavlqyta.supabase.co"
